language: node_js

node_js:
    - "8.11"

before_script:
    - curl -LO https://github.com/BurntSushi/ripgrep/releases/download/0.8.1/ripgrep_0.8.1_amd64.deb && sudo dpkg -i ripgrep_0.8.1_amd64.deb

install:
    - npm install
